# xwork

./: .gitignore  README.md  pom.xml
mservice-xwork-api/: pom.xml
mservice-xwork-api/src/main/java/com/banggood/xwork/api/entity/: Constant.java  EventResponse.java  IWebExecutorController.java  LineResult.java  WorkFlowEventObject.java
mservice-xwork-api/src/main/java/com/bigdata/xwork/api/entity/: Constant.java  EventResponse.java  IWebExecutorController.java  LineResult.java  WorkFlowEventObject.java
mservice-xwork-api/src/test/java/org/mservice/xwork/api/: AppTest.java
mservice-xwork-core/: pom.xml
mservice-xwork-core/src/main/java/com/banggood/xwork/query/: AcceptSchedulerObject.java  DateUtil.java  DeleteQueryObject.java  HDFSDirQueryObject.java  ParamsAcceptObject.java  QueryObject.java  QuerySchedulerActionsObject.java  SchedulerConfigQueryObject.java  SchedulerInstanceQueryObject.java  SchedulerStartObject.java  SchedulerStatusInstanceQueryObject.java  VersionResult.java  WorkFlowConfigQueryObject.java  WorkFlowInstanceQueryObject.java  WorkFlowNameQueryObject.java
mservice-xwork-core/src/main/java/com/bigdata/xwork/query/: AcceptSchedulerObject.java  DateUtil.java  DeleteQueryObject.java  HDFSDirQueryObject.java  ParamsAcceptObject.java  QueryObject.java  QuerySchedulerActionsObject.java  SchedulerConfigQueryObject.java  SchedulerInstanceQueryObject.java  SchedulerStartObject.java  SchedulerStatusInstanceQueryObject.java  VersionResult.java  WorkFlowConfigQueryObject.java  WorkFlowInstanceQueryObject.java  WorkFlowNameQueryObject.java
mservice-xwork-core/src/main/resources/: application-dev.properties  application-test.properties  banner.txt  bg.properties  logback.xml  pom_copy.xml  quartz.properties  quartz_config.json  quartz的建表文件  readme.md  simplelogger.properties  sortable.js  test.json  test2.json
mservice-xwork-core/src/main/resources/DW/: DW_FOP.json  DW_LOG.json  DW_SALE.json
mservice-xwork-core/src/main/resources/SHELL/: DW_FOP.json  DW_LOG.json  DW_SALE.json
mservice-xwork-core/src/main/resources/infiniteLoop/: infinite_loop_A.json  infinite_loop_A_copy.json  infinite_loop_B.json
mservice-xwork-core/src/main/resources/relation/: relation_A.json  relation_B.json  relation_C.json
mservice-xwork-core/src/main/resources/relation/insertTest/: relation_A.json  relation_A_update.json  relation_B.json  relation_C.json
mservice-xwork-core/src/main/resources/remote/: remote_A.json  remote_B.json  remote_C.json  remote_D.json  simple_shell.json
mservice-xwork-core/src/main/resources/remoteAndDepend/: wa1.json  wb1.json  wc1.json  wd1.json
mservice-xwork-core/src/main/resources/sample/: sample_C.json  shell_sample_A.json  传参json.json
mservice-xwork-core/src/main/resources/scheduler/: scheduler1.json  scheduler2.json  scheduler3.json  scheduler4.json  scheduler5.json
mservice-xwork-core/src/main/resources/scheduler/dispatcher/: dispatcher.json
mservice-xwork-core/src/main/resources/sendEmail/: DW_LOG.json
mservice-xwork-core/src/main/resources/test/: DW_LOG_TEST.json  insertFormat.json  new_remote_test.json  remote_test.json  sample_kettle_test.json  test.json
mservice-xwork-core/src/main/resources/workFlowConfig/: subWorkFlow.json  workFlowConfig.json  workFlowConfig2.json  workFlowConfig_A.json  workFlowConfig_B.json  workFlowConfig_C.json  workFlowConfig_D.json  workFlowConfig_E.json  workFlowConfig_F.json  workFlowConfig_G.json
mservice-xwork-core/src/test/java/com/banggood/xwork/dao/: DaoTests.java
mservice-xwork-core/src/test/java/com/banggood/xwork/dubbo/: TestController.java
mservice-xwork-core/src/test/java/com/banggood/xwork/email/: SendEmail.java
mservice-xwork-core/src/test/java/com/banggood/xwork/hdfs/: HdfsTest.java
mservice-xwork-core/src/test/java/com/banggood/xwork/remote/: WorkFlowRemote.java
mservice-xwork-core/src/test/java/com/bigdata/xwork/dao/: DaoTests.java
mservice-xwork-core/src/test/java/com/bigdata/xwork/dubbo/: TestController.java
mservice-xwork-core/src/test/resources/: application.properties
mservice-xwork-web/: pom.xml
mservice-xwork-web/src/main/java/com/banggood/mservice/xwork/config/: Swagger2Config.java  SwaggerMvcConfigurerAdapter.java  WebAppConfigurer.java
mservice-xwork-web/src/main/java/com/banggood/mservice/xwork/interceptor/: InterfaceOptions.java
mservice-xwork-web/src/main/java/com/banggood/mservice/xwork/rest/: HDFSController.java  HttpRespone.java  SchedulerController.java  SchedulerQueryController.java  WorkFlowController.java  WorkFlowQueryController.java
mservice-xwork-web/src/main/java/com/banggood/mservice/xwork/web/: WebAPP.java
mservice-xwork-web/src/main/java/com/bigdata/mservice/xwork/config/: Swagger2Config.java  SwaggerMvcConfigurerAdapter.java  WebAppConfigurer.java
mservice-xwork-web/src/main/java/com/bigdata/mservice/xwork/interceptor/: InterfaceOptions.java
mservice-xwork-web/src/main/java/com/bigdata/mservice/xwork/rest/: HDFSController.java  HttpRespone.java  SchedulerController.java  SchedulerQueryController.java  WorkFlowController.java  WorkFlowQueryController.java
mservice-xwork-web/src/main/java/com/bigdata/mservice/xwork/web/: WebAPP.java
mservice-xwork-web/src/main/resources/: application-before.properties  application-dev.properties  application-test.properties  bg.properties  logback.xml  quartz.properties
mservice-xwork-web/src/test/java/com/banggood/mservice/xwork/web/: BaseApplication.java  InstanceControllerController.java  RequestParam.java  WorkFlowControllerTest.java
mservice-xwork-web/src/test/java/com/bigdata/mservice/xwork/web/: BaseApplication.java  InstanceControllerController.java  RequestParam.java  WorkFlowControllerTest.java
mservice-xwork-web/src/test/java/controller/: Constant.java  LocalController.java
mservice-xwork-web/src/test/java/demo/: DemoTest.java  WorkFlowConfigJson.java
mservice-xwork-web/src/test/java/remote/: OkHTTPUtil.java  RemoteController.java
mservice-xwork-web/src/test/java/remote/scheduler/: SchedulerController.java  SchedulerCore.java
(+233 files in other folders)
