server.port=5598
logging.level.tk.mybatis=TRACE
logging.level.com.banggood.mservice.xwork=info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.file=/opt/modules/xwork/logger/xwork.txt
spring.datasource.url= jdbc:mysql://192.168.15.211:3306/xwork
spring.datasource.username=root
spring.datasource.password=Bg1234
spring.aop.proxy-target-class=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.application.name=provider
spring.dubbo.scan=com.banggood.xwork
spring.dubbo.registry.address=zookeeper://192.168.15.213:2181?backup=192.168.15.211:2181,192.168.15.212:2181
constant.property.registryAddress=192.168.15.213:2181,192.168.15.211:2181,192.168.15.212:2181
constant.property.zkSessionTime=5000
constant.property.zkRegistPath=/dubbo/com.banggood.xwork.api.entity.IWebExecutorController/providers
constant.property.dubboPort=20881
mybatis.mapper-locations=classpath*:com/banggood/xwork/dao/entity/*Mapper.xml
mybatis.type-aliases-package=com.banggood.xwork.dao.entity
workFlow.logPath=/opt/modules/xwork/logger/
workFlow.schedulerlog=/opt/modules/xwork/logger/
workFlow.tryTime=5
max.active.load=5
spring.mvc.servlet.load-on-startup=5