logging.level.tk.mybatis=TRACE
logging.level.com.banggood.mservice.xwork=info
server.port=8082
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.file=/Users/zouyi/Downloads/logs/xwork.txt
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xwork
spring.datasource.username=root
spring.datasource.password=Bg1234
spring.aop.proxy-target-class=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20886
spring.dubbo.application.name=provider
spring.dubbo.scan=com.banggood.xwork
#spring.dubbo.registry.address=zookeeper://slave1:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
constant.property.dubboPort=20886
#constant.property.registryAddress=slave1:2181
constant.property.registryAddress=127.0.0.1:2181
constant.property.zkSessionTime=5000
constant.property.zkRegistPath=/dubbo/com.banggood.xwork.api.entity.IWebExecutorController/providers
mybatis.mapper-locations=classpath*:com/banggood/xwork/dao/entity/*Mapper.xml
mybatis.type-aliases-package=com.banggood.xwork.dao.entity
workFlow.logPath=/Users/zouyi/Downloads/workFlow_Log/
workFlow.tryTime=5
max.active.load=5
spring.mvc.servlet.load-on-startup=5