logging.level.tk.mybatis=TRACE
logging.level.com.banggood=DEBUG
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.main.web-environment=false
workFlow.logPath=/Users/zouyi/Downloads/workFlow_Log/
workFlow.schedulerlog=/Users/zouyi/Downloads/workFlow_Log/scheduler_log/
logging.level.com.banggood.xwork=info
logging.file=/Users/zouyi/Downloads/logs/xwork.txt


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xwork
spring.datasource.username=root
spring.datasource.password=Bg1234


spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.application.name=provider
spring.dubbo.scan=com.banggood.xwork
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.aop.proxy-target-class=true


constant.property.zkSessionTime=5000
constant.property.zkRegistPath=/dubbo/com.banggood.xwork.api.entity.IWebExecutorController/providers
constant.property.registryAddress=zookeeper://127.0.0.1:2181
constant.property.dubboPort=20880
workFlow.tryTime=5
max.active.load=5


mybatis.mapper-locations=classpath*:com/banggood/xwork/dao/entity/*Mapper.xml
mybatis.type-aliases-package=com.banggood.xwork.dao.entity


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8