server.port=5566
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.tk.mybatis=TRACE
spring.main.web-environment=false
logging.level.com.banggood.xwork=info
logging.file=/opt/modules/xwork/logger/xwork.txt
spring.datasource.url= jdbc:mysql://192.168.15.211:3306/xwork
spring.datasource.username=root
spring.datasource.password=Bg1234
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.application.name=provider
spring.dubbo.scan=com.banggood.xwork
spring.dubbo.registry.address=zookeeper://192.168.15.213:2181?backup=192.168.15.211:2181,192.168.15.212:2181
constant.ZK_ADDRESS=192.168.15.213:2181,192.168.15.211:2181,192.168.15.212:2181
spring.aop.proxy-target-class=true
constant.ZK_SESSION_TIMEOUT=5000
constant.ZK_REGISTRY_PATH=/dubbo/com.banggood.xwork.api.entity.IWebExecutorController/providers
constant.registryAddress=127.0.0.1:2181
constant.dubboPort=20880
mybatis.mapper-locations=classpath*:com/banggood/xwork/dao/entity/*Mapper.xml
mybatis.type-aliases-package=com.banggood.xwork.dao.entity
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
workFlow.logPath=/opt/modules/xwork/logger/
max.active.load=10
workFlow.tryTime=5