hive.hiveUrl=jdbc:hive2://192.168.15.212:10000/default
fs.defaultFS=hdfs://ns1
dfs.namenode.checkpoint.txns=1000000
dfs.client.failover.proxy.provider.ns1=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.ha.namenodes.ns1=nn1,nn2
dfs.internal.nameservices=ns1
dfs.namenode.http-address.ns1.nn1=master:50070
dfs.namenode.http-address.ns1.nn2=slave1:50070
dfs.namenode.https-address.ns1.nn1=master:50470
dfs.namenode.https-address.ns1.nn2=slave1:50470
dfs.namenode.rpc-address.ns1.nn1=master:8020
dfs.namenode.rpc-address.ns1.nn2=slave1:8020
dfs.namenode.shared.edits.dir=qjournal://slave1:8485;master:8485;slave2:8485/ns1
dfs.nameservices=ns1