
#==============================================================
#Configure Main Scheduler Properties
#==============================================================
org.quartz.scheduler.instanceName = xworkScheduler
org.quartz.scheduler.instanceId = AUTO

#==============================================================
#Configure JobStore
#==============================================================
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 10000  

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#==============================================================  
#Configure DataSource  
#============================================================== 
org.quartz.jobStore.dataSource=myMySQL
org.quartz.dataSource.myMySQL.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myMySQL.URL=jdbc:mysql://127.0.0.1:3306/xwork
org.quartz.dataSource.myMySQL.user=root
org.quartz.dataSource.myMySQL.password=Bg1234
org.quartz.dataSource.myMySQL.maxConnections=10

#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true